# jjdz3-dmm-software

./: .gitignore  README.md  pom.xml
Ankieta/: README.md  pom.xml
Ankieta/src/main/java/com/dmmsoft/: App.java  FileReader.java
Ankieta/src/main/java/com/dmmsoft/Survey/: Answer.java  Question.java  Survey.java
Ankieta/src/main/java/com/dmmsoft/UserInterface/: AnswerMapper.java  InterfaceFlow.java  MenuCommandScanner.java  UI.java  UserInput.java
Ankieta/src/main/resources/: test.json
Ankieta/src/test/java/com/dmmsoft/: AppTest.java  FileReaderTest.java
Ankieta/src/test/resources/: _readme.txt  test.json
DOC/: Ankieta_Opis_Aplikacji
TestProject2/: pom.xml
TestProject2/src/main/java/com/test2/: FileReader.java
src/main/java/com/dmmsoft/app/: App.java  AppConfiguration.java  FileReader.java  JSONMapper.java
src/main/java/com/dmmsoft/app/Analyzer/: demo.java
src/main/java/com/dmmsoft/app/AppConfiguration/: AppConfiguration.java  AppConfigurationProvider.java  JSONMapper.java
src/main/java/com/dmmsoft/app/AppConfigurationProvider/: AppConfigurationProvider.java  JSONMapper.java
src/main/java/com/dmmsoft/app/ConsoleApp/: App.java
src/main/java/com/dmmsoft/app/Controller/: MainController.java
src/main/java/com/dmmsoft/app/DataLoader/: CurrencyLoader.java  FundLoader.java  Loader.java  MainContainerLoader.java  PorfolioLoader.java  PortfolioLoader.java
src/main/java/com/dmmsoft/app/Exception/: AppConfigurationException.java  AppConfigurationProviderException.java
src/main/java/com/dmmsoft/app/FileIO/: FilePath.java  FileReader.java
src/main/java/com/dmmsoft/app/Interface/: ConsoleInterface.java  Prompt.java  Statement.java
src/main/java/com/dmmsoft/app/Investment/: Currency.java  Fund.java  FundData.java  Investment.java  Portfolio.java  Quotation.java  QuotationData.java  QuotationFactory.java
src/main/java/com/dmmsoft/app/POJO/: Currency.java  Fund.java  Investment.java  MainContainer.java  MainDataContainer.java  Portfolio.java  Quotation.java  QuotationFactory.java
src/main/java/com/dmmsoft/app/UserInterface/: ConsoleInterface.java  Prompt.java  Statement.java
src/main/java/com/dmmsoft/app/Validator/: AccessKeyValidator.java  DateRangeValidator.java  Validator.java
src/main/java/com/dmmsoft/app/ValueObject/: DateRange.java
src/main/java/com/dmmsoft/app/analyzer/: Demo.java
src/main/java/com/dmmsoft/app/appconfiguration/: AppConfigurationProvider.java  JSONMapper.java
src/main/java/com/dmmsoft/app/consoleapp/: App.java
src/main/java/com/dmmsoft/app/dataloader/: CurrencyLoader.java  FundLoader.java  Loader.java  MainContainerLoader.java
src/main/java/com/dmmsoft/app/file/: FileReader.java  RemoteDownloader.java
src/main/java/com/dmmsoft/app/fileIO/: FileReader.java
src/main/resources/: AGI004.txt  Configuration.json  Configuration2.json  Configuration3.json  ConfigurationJSON.json  ConfigurationJSON.txt  log4j2.xml
src/test/java/com/dmmsoft/app/: AppTest.java
testProject/: pom.xml
testProject/src/main/java/com/dmm/: HomePage.java  WicketApplication.java
testProject/src/main/webapp/WEB-INF/: web.xml
testProject/src/test/java/com/dmm/: Start.java  TestHomePage.java
(+155 files in other folders)
